plugins {
	id 'java'
    id 'checkstyle'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
}

group = 'io.github.mmagicala.gnomeRestaurant'
version = '2.0.0'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
    options.release.set(11)
}
